stages:
  - build
  - verify
  - deploy

image: registry.gitlab.com/mastic/graalvm:20.2.0-java11

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GRADLE_USER_HOME: "./.gradle"

cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - .gradle

.gradle:
  stage: build
  services:
    - name: postgres:12.5
      alias: postgresdb
  variables:
    POSTGRES_USER: dbuser
    POSTGRES_PASSWORD: dbpassword
    POSTGRES_DB: spring-stack-sample
  script:
    - ./gradlew $GRADLE_CMD
        --info
        --build-cache
        --no-daemon
        --stacktrace
  cache:
    policy: push
  coverage: '/    - Instruction Coverage: ([0-9.]+)%/'
  artifacts:
    untracked: true
    when: always
    expire_in: 1 week
    reports:
      junit:
        - build/test-results/test/TEST-*.xml

.docker:
  stage: deploy
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  artifacts:
    untracked: true
    when: always
    expire_in: 1 week
  script:
    - 'echo "Publishing ${CI_PROJECT_NAME} ${CI_COMMIT_TAG}"'
    - 'export HOME=/kaniko'
    - |
        cat <<EOF > /kaniko/.docker/config.json
        {
            "auths": {
                "$CI_REGISTRY": {
                    "username": "$CI_REGISTRY_USER",
                    "password": "$CI_REGISTRY_PASSWORD"
                }
            }
        }
        EOF
    - 'cat /kaniko/.docker/config.json'
    - >
        /kaniko/executor
        --context ${CI_PROJECT_DIR}
        --dockerfile=${DOCKERFILE}
        --destination ${CI_REGISTRY_IMAGE}/${TYPE}:${CI_JOB_ID}
        --destination ${CI_REGISTRY_IMAGE}/${TYPE}:latest

.build:native:
  extends: .gradle
  variables:
    GRADLE_CMD: buildNativeImage
  allow_failure: true

build:vm:
  extends: .gradle
  variables:
    GRADLE_CMD: build

.docker:native:
  extends: .docker
  variables:
    DOCKERFILE: ${CI_PROJECT_DIR}/src/main/docker/Dockerfile.native
    TYPE: native
  dependencies:
    - build:native

docker:vm:
  extends: .docker
  variables:
    DOCKERFILE: ${CI_PROJECT_DIR}/src/main/docker/Dockerfile.jvm
    TYPE: vm
  dependencies:
    - build:vm
